<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>My resume</title>
    <style>
           .section1{
            background-color: blue;
           }
           #section1-heading{
            color: white;
            text-align: center;
           }
           a{
            color: #00FFFF;
            text-align: center;
            }
            
            #ab{
                text-align: center;
            }
            .section2-menu{
                text-align: center;
            }
            #abc{
                color:red;
            }
            .section3-image{
             width: 200;
            }
            .section3-photo{
             width: 200px;
            }
            .section4-para{
                border-bottom: 2px solid;
            }
            .section4-tittle{
             text-align: center;
            
            }
            #qul{
                text-align: center;
            }
            #xyz{
                text-align: center;
            }
            .section6-bottom{
                border-bottom: 2px solid;
            }
            #xxx{
                border-bottom: 2px solid;
            }
            #section8-iam{
               background-color: blue; 
               color: white;
             }
             .section-color{
                background-color: blue;
             }
             #cdf{
                text-align: center;
             }
             
    </style>
</head>
<body>
    <div class="section1">
    <h1 id="section1-heading">SILIVERI SHIVAKUMAR</h1>
   
    <div class="section2-menu">
    <a href="#" class="section1-links">About</a>
    <a href="#" class="section1-links">skills</a>
    <a href="#" class="section1-links">Qualification</a>
    <a href="#" class="section1-links">projects</a>
    </div>
    </div>

      <div id="abc">siliveri.shivakumar.sk@gmail.com</div>

    <h1 id="ab">About Me</h1>
    <img src="./SHIVA photo - Copy.jpeg" alt="my-passphoto" class="section3-photo">

    <p class="section4-para"> A meticulous and organized individual seeking an Entry-level position in the field of Full stack Management. Skilled at developing reports, analyzing data, and identifying solutions. Strong ability to handle complex projects. Innovative, creative, and willing to contribute ideas and learn new things.I am an enthusiastic, self-motivated, reliable, responsible and hard working person. I am a mature team worker and adaptable to all challenging situations. I am able to work well both in a team environment as well as using own initiative. I am able to work well under pressure and adhere to strict deadlines. </p>

    <h1 class="section4-tittle">Skills</h1>
    <ol>1.Full stack development</ol>
    <ol>2.javaScript</ol>
    <ol>3.Htmt-css</ol>
    <ol>4.Nodejs</ol>
    <ol>5.MongoDB</ol>
    <ol>6.bootstrap</ol>
    <ol>7.React</ol>
    <ol class="section6-bottom">8.Angular</ol>

    <h1 id="qul">Qualification</h1>
    <p id="xxx">1.Post graduation in M.com </p>

    <h1 id="xyz" >projects</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A aspernatur iure eius fugit libero atque architecto eveniet labore sint? Quaerat quas assumenda repellendus deserunt illo sit quam iure saepe consequatur. Error odit officia qui officiis vero veritatis iste quos debitis animi dolorum deserunt soluta molestiae accusantium, fugit alias? Similique corrupti corporis exercitationem. Aliquam fugiat voluptas accusamus animi earum distinctio ullam ab, laborum tempore dolorum assumenda dolore molestiae consequatur eos magni deserunt tenetur corrupti quia porro id nesciunt fuga accusantium incidunt! Laboriosam neque laudantium, ipsam architecto rem iste nesciunt at eum sit, facilis accusamus. Quod sapiente deleniti cumque est delectus quos? ipsum, dolor sit amet consectetur adipisicing elit. Maxime ad necessitatibus voluptas rem excepturi non sequi cupiditate libero doloremque quod delectus sint adipisci, cumque saepe ea. Maxime rerum maiores ab.</p>

    <div class="section-color">
         <h1 id="section8-iam">Footer</h1>
        <div id="cdf">
        
       <a href="#" id="cdf"> Facebook google instagram twitter </a>
         </div>
         




    
</body>
</html>